{
  "name": "crypto-openapi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hyper/crypto-openapi.git",
  "author": "sid <hi@sid.fyi>",
  "license": "MIT",
  "scripts": {
    "format": "prettier . --write",
    "generate:js": "yarn openapi-generator-cli generate -i openapi/spec.json -g typescript -o js-sdk/src/openapi -c js-sdk/openapi-generator-config.json"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.26",
    "prettier": "^2.6.2",
    "prettier-plugin-sort-json": "^0.0.2"
  }
}
